<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Emag Hero</title>
    <meta name="description" content="emag hero game">
    <meta name="author" content="Cristian Toma">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css?v=1.0">
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <div id="map-marker" class="start-position">
        <img class="orderus" src="images/orderus.png">
    </div>




    <!-- Welcome Modal -->
    <div id="welcomeModal" class="modal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Welcome to Hero game</h4>
                </div>
                <div class="modal-body">
                    <div style="margin-bottom:10px;">Use:
                        <table style="display:inline; margin:0 10px;">
                            <tr><td colspan="3" style="text-align:center;">[W]</td></tr>
                            <tr><td>[A]</td><td>[S]</td><td>[D]</td></tr>
                        </table>
                        to move your hero!</div>
                    <p>Be careful you are in <strong>Emagia</strong>, wild beasts are dangerous!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Fight Summary Modal -->
    <div id="fightSummaryModal" class="modal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">You have been engaged in a fight</h4>
                </div>
                <div class="modal-body">
                    <img class="ajax-loader" src="images/fight.gif">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>